{
  "name": "sakin",
  "version": "0.1.0",
  "description": "Mass-generate ideas on a narrow theme with cheap AI models, triage with AI scoring, swipe-review the survivors.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "pretest": "npm run build",
    "test": "node --test dist",
    "db:sync-themes": "node dist/db/sync-themes.js",
    "db:import": "node dist/db/import.js",
    "db:prune": "node dist/db/prune.js",
    "generate": "node dist/generator/generate.js",
    "evaluate": "node dist/evaluator/evaluate.js",
    "web": "node dist/web/server.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@hono/node-server": "^2.0.8",
    "better-sqlite3": "^12.11.1",
    "hono": "^4.12.29",
    "ulid": "^3.0.2",
    "yaml": "^2.9.0"
  }
}
